{
  "enabled": true,
  "name": "DRY & Integration Review",
  "description": "Analyzes changed files for duplication, missed reuse opportunities, and integration issues. Performs repo-wide scans to detect reimplementation of existing utilities, validates integration with existing patterns (logging, error handling, config), and reports code smells, design patterns, and best practices violations with actionable fixes.",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "# Review Prompt — DRY & Integration-First\n**Scope**: analyze *changed files** using the command `git status -s -uall` and their **callers/callees** ; when required, scan **repo-wide** to validate reuse vs duplication.\n---\n## 0) Guardrails\n- **Do not invent facts**: Base findings on the diff, visible code, and repository search results only; if critical context is missing, **ask** for it.\n- **Preserve behavior**: Suggest refactors that keep existing functionality intact (call out any risk explicitly).\n- **Prioritize impact**: Report highest-risk issues first: duplication, broken integration, and debt-increasing changes.\n---\n## 1) DRY & Reuse Checks (Fail‑fast)\n- **Exact/near-duplicate detection**: \n  - Search repo for **similar classes/functions/regexes/AST shapes**; flag any reimplementation of an existing utility, helper, adapter, or pattern. \n  - If duplication found, **name the existing artifact** and propose **replacement/refactor**.\n- **Missed reuse of shared utilities/patterns**: \n  - Check if the new code **should** use existing **utilities**, **adapters**, **error types**, **logging**, **config loaders**, **validation schemas**, **DTOs**, **i18n**, **feature flags**, **caching**, **retry/backoff**, or **concurrency helpers** already in the repo. \n- **Single Source of Truth**: \n  - Verify constants, types, schema definitions, and feature flags are **not redefined**.\n- **Cross-cutting concerns**: \n  - Ensure new code **plugs into** existing logging/telemetry, error taxonomy, input validation, and configuration mechanisms.\n---\n## 2) Integration with Existing Codebase\n- **Dependency fit**: Confirm new modules are **imported** via the established public surface and respect **layering/DDD boundaries**.\n- **Compatibility**: Validate **types/contracts** with upstream/downstream consumers.\n- **Migration path**: If a replacement is intended, require **deprecation notes**, **redirection**, and **tests**.\n---\n## 3) Code Smells\n- Flag **long methods**, **large classes**, **excessive parameters**, **tight coupling**, **temporal coupling**, and **primitive obsession**.\n---\n## 4) Design Patterns\n- Suggest patterns only where they **reduce duplication or coupling** (e.g., Strategy, Adapter, Template Method).\n---\n## 5) Best Practices\n- **Error handling**: Use repo's **error types** and **logging**.\n- **Async/await**: Ensure proper **await**, **parallelization**, and **cleanup**.\n- **Type safety**: Avoid `any`, prefer **narrowing** and **discriminated unions**.\n- **Naming & modularity**: Follow repo conventions.\n- **SOLID**: Call out violations with concrete refactor steps.\n---\n## 6) Readability\n- Improve **names**, **logic flow**, and **comments** that describe **intent**.\n---\n## 7) Maintainability\n- Propose **extractions**, **interfaces**, **barrels**, and **test seams**.\n---\n## 8) Performance\n- Identify hotspots introduced by changes (N+1 I/O, unnecessary JSON copies, heavy regex). Suggest **low‑risk** fixes.\n---\n## 9) Evidence & Actions\nProduce a compact report with:\n- **Duplication findings**: Location(s), match strength, recommended reuse target.\n- **Missed integration**: Existing utility/pattern not used; how to integrate.\n- **Top 5 issues**: Ordered by impact, each with 1–2 step fix.\n- **Safe patch suggestions**: Inline code diffs for reuse/wiring.\n- **Follow‑ups**: Tests, deprecations, docs.\n---\n### Output Format\n**Output Format**:\nFor each issues, provide:\n- Files paths\n- Severity (Critical/High/Medium/Low)\n- Issue category\n- Specific line numbers or code snippets\n- Clear explanation of the problem\n- Actionable suggestion for improvement\n- Example code if applicable\n- Was the issue already present before the change"
  },
  "workspaceFolderName": "prompt-registry",
  "shortName": "dry-integration-review"
}