# Development VS Code ignore - Copilot friendly
# This file allows full access to source files for development and Copilot

# Only exclude what's absolutely necessary for development
node_modules/
.vscode-test/
.vscode-test-web/
out/
test-dist/
coverage/
.nyc_output/

# Logs and temporary files
*.log
*.tmp
.DS_Store
Thumbs.db

# Archives and build outputs that aren't needed for development
*.vsix
*.zip
*.tar.gz

# OS generated files
.Spotlight-V100
.Trashes
ehthumbs.db
._*

# Backup files
*.bak
*.backup
*_backup.*

# Cache directories
.cache/
